{
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "dependencies": {
    "@turf/center-of-mass": "^5.0.4",
    "async": "^2.6.0",
    "csv-parse": "^2.0.0",
    "elasticsearch": "^14.2.2",
    "micro": "^9.1.4",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "micro-dev": "^2.2.2"
  }
}
